global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:
  job_name: 'language-service'
  metrics_path: '/api/v1/actuator/prometheus'
  scrape_interval: 5s
  static_configs:

  targets: ['app:8080']
